{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = CarsShop2; Integrated Security = True; Connect Timeout = 30;",
    "GarajeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Garaje;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:pv-144.database.windows.net,1433;Initial Catalog=CarDb;Persist Security Info=False;User ID=admin_pv144;Password=Qwerty-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}